" Common Math Keywords
syn keyword Type u8
syn keyword Type u16
syn keyword Type u32
syn keyword Type u64

syn keyword Type i8
syn keyword Type i16
syn keyword Type i32
syn keyword Type i64
syn keyword Type usise

syn keyword Type v2
syn keyword Type v3
syn keyword Type v4

" Recognise windows garbage
syn keyword Type LRESULT
syn keyword Type HWND
syn keyword Type HINSTANCE
syn keyword Type INT
syn keyword Type UINT
syn keyword Type WPARAM
syn keyword Type LPARAM
syn keyword Type WNDCLASS
syn keyword Type WNDCLASSEX
syn keyword Type PAINTSTRUCT
syn keyword Type RECT
syn keyword Type HDC
syn keyword Type MSG
